version: '3.3'

services:

  web:
    image: dclusteranalytics/dcluster:latest
    build: .
    command: >
      sh -c "python manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/dcluster_v2/
    ports:
      - "8000:8000"
